{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": ["jasmine", "node"]
  },
  "files": ["projects/ngx-responsive-if/src/test.ts"],
  "include": ["projects/ngx-responsive-if/src/**/*.spec.ts"]
}
